{
  "version": 2,
  "buildCommand": "cd client && pnpm build",
  "devCommand": "cd client && pnpm dev",
  "installCommand": "cd client && pnpm install",
  "outputDirectory": "client/.next",
  "framework": "nextjs"
} 